<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>

    <!-- inserted tracker start -->
    <script type="text/javascript">
      var path = location.pathname + location.hash;
      var unomiOption = {
        scope: 'example',
        url:'http://35.77.40.65:8181',
        initialPageProperties: {
          path: path,
          pageInfo: {
            destinationURL: location.href,
            tags: ["tag1", "tag2", "tag3"],
            categories: ["category1", "category2", "category3"]
          },
          interests: {
            "interest1": 1,
            "interest2": 2,
            "interest3": 3
          }
        }
      };
      window.unomiTracker || (window.unomiTracker = {});
      (function () {
        var unomiTracker_queue = [];

        var methods = ['trackSubmit', 'trackClick', 'trackLink', 'trackForm', 'initialize', 'pageview', 'identify', 'reset', 'group', 'track', 'ready', 'alias', 'debug', 'page', 'once', 'off', 'on', 'personalize'];

        var factory = function (method) {
          return function() {
            var args = Array.prototype.slice.call(arguments);
            args.unshift(method);
            unomiTracker_queue.push(args);
            return window.unomiTracker;
          };
        };

        // For each of the methods, generate a queueing stub
        for (var i=0; i<methods.length; i++) {
          var method = methods[i];
          window.unomiTracker[method] = factory(method);
        }

        function callback(e) {
          unomiTracker.initialize({
            'Apache Unomi': unomiOption
          });

          // Loop through the interim analytics queue and reapply the calls to their proper analytics.js methods
          while (unomiTracker_queue.length>0) {
            var item = unomiTracker_queue.shift();
            var method = item.shift();
            if(unomiTracker[method]) {
              unomiTracker[method].apply(unomiTracker, item);
            }
          }
        }

        // Define a method to load Analytics.js from our CDN, and that will be sure to only ever load it once
        unomiTracker.load = function() {
          // create an async script element based on your key
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = unomiOption.url + '/tracker/unomi-tracker.js';

          if (script.addEventListener) {
            script.addEventListener('load', function(e) {
              if (typeof callback === 'function') {
                callback(e);
              }
            }, false);
          } else {
            script.onreadystatechange = function() {
              if (this.readyState === 'complete' || this.readyState === 'loaded') {
                callback(window.event);
              }
            };
          }

          // insert our script next to the first script element
          var first = document.getElementsByTagName('script')[0];
          first.parentNode.insertBefore(script, first);
        };

        document.addEventListener('DOMContentLoaded', unomiTracker.load);

        unomiTracker.page(unomiOption.initialPageProperties);

      })();
    </script>

    <!-- inserted tracker end -->

</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <img src="./Images/logo.webp" />
            </div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>Category</li>
                    <li>Latest</li>
                    <li>Blog</li>
                    <li>Pages</li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Search Product"/>
            </div>
            <!-- <div class="cart heart"> 
                <button>&#9825;</button>
            </div>
            <div class="cart"> 
                <button>&copy;</button>
            </div> -->
            <div class="sign">
                <button>Sign In</button>
            </div>

            <div class="drop-down"> 
                <img src="./Images/drop-down.svg" />
            </div>
        </div>
<!--         <div class="hero">
            <div class="hero-img">
                <img src="./Images/hero.webp" />
            </div>
            <div class="hero-words">
                <i>60% Discount</i>
                <h1>Winter Collecton</h1>
                <em>Best Cloth Collection By 2020!</em>
                <button>Shop Now</button>
            </div>
        </div> -->
    </header>
    <section class="shop-cat">
        <h1>Shop by Category</h1>
        <div class="cat-con">

             <div  class="cat">
                <div class="cat-img">
                    <img src="./Images/cat2.webp"/>
                </div>
                <div class="cat-words">
                    <i class="shadow">Girl's Cloth</i>
                    <h2>Girl Cloth</h2>
                    <p>New Collection</p>
                </div>
            </div>
             
            <div id="var2" class="cat" style="display: none;" >
                <div class="cat-img">
                    <img src="./Images/cat1.webp"/>
                </div>
                <div class="cat-words">
                     <i class="shadow">Women's Cloth</i>
                    <h2>Women's Cloth</h2>
                    <i class="shadow">New Collection</i>
                </div>
            </div>
            <div id="var1" class="cat" style="display: none;" >
                <div class="cat-img">
                    <img src="./Images/cat3.webp"/>
                </div>
                <div class="cat-words">
                    <h2>Man's Cloth</h2>
                    <button>Bwst New Deals</button>
                    <i class="shadow">New Collection</i>
                </div>
            </div>
           
           
        </div>
    </section> 

    <!-- insert personalize starts -->
      <script type="text/javascript">
        unomiTracker.personalize({
          "id": "testPersonalization",
          "strategy": "matching-first",
          "strategyOptions": {"fallback": "var1"},
          "contents": [{
            "id": "var1",
            "filters": [{
              "condition": {
                "type": "profilePropertyCondition",
                "parameterValues": {
                  "propertyName": "properties.gender",
                  "comparisonOperator": "equals",
                  "propertyValue": "male"
                }
                }
              }]
          },{
            "id":"var2"
          }]
        }, function (res) {
          console.log(res);
          document.getElementById(res[0]).style.display = 'block';
         


      });

    </script>
    <!-- insert personalize ends -->

   <!--  <section class="latest">
        <div class="product-nav">
            <h1>Latest Products</h1>
            <ul>
                <li>All</li>
                <li>New</li>
                <li>Featured</li>
                <li>Offer</li>
            </ul>
        </div>
        <div class="products-con">
            <div class="product">
                <div class="cat-img">
                    <img src="./Images/product1.webp"/>
                </div>
                <div class="product-words">
                    <h2>&starf; &starf; &starf; &starf; &starf;</h2>
                    <p>Dress with details</p>
                    <b>$40.00   <del>$60.00</del></b>
                </div>
            </div>
            <div class="product">
                <div class="cat-img">
                    <img src="./Images/product2.webp"/>
                </div>
                <div class="product-words">
                    <h2>&starf; &starf; &starf; &starf; &starf;</h2>
                    <p>Dress with details</p>
                    <b>$40.00   <del>$60.00</del></b>
                </div>
            </div>
            <div class="product">
                <div class="cat-img">
                    <img src="./Images/product3.webp"/>
                </div>
                <div class="product-words">
                    <h2>&starf; &starf; &starf; &starf; &starf;</h2>
                    <p>Dress with details</p>
                    <b>$40.00   <del>$60.00</del></b>
                </div>
            </div>
            <div class="product">
                <div class="cat-img">
                    <img src="./Images/product4.webp"/>
                </div>
                <div class="product-words">
                    <h2>&starf; &starf; &starf; &starf; &starf;</h2>
                    <p>Dress with details</p>
                    <b>$40.00   <del>$60.00</del></b>
                </div>
            </div>
            <div class="product">
                <div class="cat-img">
                    <img src="./Images/product5.webp"/>
                </div>
                <div class="product-words">
                    <h2>&starf; &starf; &starf; &starf; &starf;</h2>
                    <p>Dress with details</p>
                    <b>$40.00   <del>$60.00</del></b>
                </div>
            </div>
            <div class="product">
                <div class="cat-img">
                    <img src="./Images/product6.webp"/>
                </div>
                <div class="product-words">
                    <h2>&starf; &starf; &starf; &starf; &starf;</h2>
                    <p>Dress with details</p>
                    <b>$40.00   <del>$60.00</del></b>
                </div>
            </div>
        </div>
    </section>
    <section class="card">
        <div class="card-img card-man">
            <img src="./Images/card-man.webp" class="man" />
        </div>
        <div class="card-words">
            <h2>Find The Best Products From Our Shop</h2>
            <p>Designers who are intrested in creating the state of art</p>
            <button>Shop Now</button>
        </div>
        <div class="card-img cloth">
            <img src="./Images/card-shape.webp" />
        </div>
    </section> -->
    <footer>
        <div class="footer">
        <div class="foot lorem">
            <img src="Images/logo.webp" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.
            </p>
        </div>
        <div class="foot">
            <h4>Quick Links</h4>
            <ul>
                <li>About</li>
                <li>Offers & discounts</li>
                <li>get coupon</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="foot">
            <h4>New Products</h4>
            <ul>
                <li>Woman cloth</li>
                <li>Fashion Accessories</li>
                <li>Man Accessories</li>
                <li>Rubber made toys</li>
            </ul>
        </div>
        <div class="foot">
            <h4>Support</h4>
            <ul>
                <li>Frequently Asked Questions</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Report a Payment Issue</li>
            </ul>
        </div>
    </div>
    <p>Copyright ©2021 All rights reserved |</p>
    </footer>
    
</body>
</html>