body{
    padding: 0;
    margin: 0;
}
.nav-bar{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 2;
}
.nav-bar .logo{
    width: 85%;
}
.links, .search, .heart,.sign{
    display: none;
}
/* .nav-bar .cart{ */
    /* width: 15%; */
/* } */
.nav-bar .cart button{
    padding: 6px 10px;
    border-radius: 50%;
    border: 1px solid #D8D8D8;
    background-color: #FFF;
    font-size: 20px;
}
.nav-bar .drop-down{
    text-align: center;
    width: 15%;
}
.nav-bar .drop-down img{
    width: 25px;
}
.hero{
    background-color: #aaf4ff;
    padding:6em 2em 2em 2em;
}
.card{
    background-color: rgb(250, 213, 181);
    width: calc(90% - 40px);
    margin: auto;
    padding: 20px;
    line-height: 1.5;
}
.card .card-words button{
    padding: 10px 15px;
    box-shadow: 2px 2px 3px 2px black;
    background-color: black;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 20px;

}
.hero .hero-img,.card .card-img{
    display: none;
}
.hero .hero-words,.card .card-words{
    width: 75%;
}
.hero .hero-words i{
    color: #007bff;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.hero .hero-words h1{
    margin: 10px 0 20px 0;
    font-size: 40px;
    font-weight: 600;
}
.hero .hero-words em{
    font-size: 20px;
    color: gray;
}
.hero .hero-words button{
    display: block;
    margin: 2em 0 1em 0;
    padding: 13px 25px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 20px;
    font-size: 17px;
}
.shop-cat h1{
    text-align: center;
    margin: 2em 0;
}
.cat-con .cat{
    position: relative;
}
.cat-con .cat-img{
    width: 94%;
    margin: 2em auto;
}
.cat-con .cat-img img,.product .cat-img img{
    width: 100%;
    border-radius: 10px;
}
.cat-con .cat .cat-words{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 25%;
    transform: translate(50%,-50%);
}
.cat-con .cat .cat-words h2{
    margin: 5px;
}
.cat-con .cat .cat-words button{
    background-color: rgb(241, 185, 41);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 12px;
}
.cat-con .cat .cat-words i{
    display: block;
}
.cat-con .cat .cat-words .shadow{
    font-weight: 900;
    font-size: 20px;
    color: #007bff;
    text-shadow: 2px 2px  white;
}
.cat-con .cat .cat-words p{
    margin: 5px;
}
.latest{
    width: 84%;
    margin: 4em auto;
}
.latest div h1{
    margin-left: 20px;
}
.latest div ul{
    list-style: none;
    display: flex;
    padding: 0;
}
.latest div ul li{
    margin: 0 10px;
    padding: 0 10px;
}
.latest div ul li:hover{
    color: red;
}
.latest div ul li:first-child{
    color: red;
}
.product{
    margin: 2em 0;
}
.product .product-words{
    text-align: center;
}
.product .product-words del{
    color: red;
    margin: 0 10px;
}.product .product-words h2{
    color: rgb(241, 185, 41);
}
footer{
    width: 90%;
    margin:3em auto;
}
.footer{
    width: 70%;
}
footer p{
    line-height: 1.5;
    color: gray;
}
footer ul{
    padding: 0;
}
footer li{
    list-style-type: none;
    color: gray;
    line-height: 1.5;
}
@media(min-width:768px){
    .hero,.card{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin: 4em 0 ;
        padding:0em;
    }

    .hero .hero-img,.card .card-img{
        display: block;
    }
    .hero .hero-img img{
        width: 100%;
    }
    .hero .hero-words i{
        font-size: 40px;
    }
    .hero .hero-words h1{
        font-size: 50px;
        margin: 10px 0 10px 0;
    }
    .hero .hero-words em{
        font-size: 25px;
    }
    .nav-bar .logo{
        width: 85%;
    }
    .nav-bar .search{
        display: block;/* */
    }
    .nav-bar .search input{
        padding: 10px;
        border: 1px solid #D8D8D8;
        border-radius: 20px;
    }
    .nav-bar .cart{
        width: 5%;
    }
    .nav-bar .drop-down{
        width: 10%;
    }
    .nav-bar .drop-down img{
        width: 30px;
    }
    .shop-cat h1{
        font-size: 35px;
    }
    .cat-con .cat-img{
        width: 84%;
    }
    .latest{
        padding-bottom: 4em;
    }
    .product .product-words{
        text-align: center;
    }
    .product .product-words b{
        font-size: 18px;
    }
    .card{
        margin: auto;
    }
    .card {
        position: relative;
    }
    .card .card-man{
        height: 580px;
        width: 35%;
    }
    .card .card-img .man{
        position: absolute;
        top: -20%;
    }
    .card .cloth{
        position: absolute;
        bottom: 0%;
        right: 10%;
    }
    .card .card-words{
        width: 51%;
        margin: auto;
    }
    .card .card-words  h2{
        font-size: 40px;
    }
    .card .card-words p{
        font-size: 18px;
    }
    .footer{
        width:100%
    }

    .footer .foot{
        vertical-align: top;
        display: inline-block;
        width: 23%;
        margin: 20px;
    }
    .footer .lorem{
        width: 30%;
    }
}
@media(min-width:1200px){

    .nav-bar .logo{
        width: 10%;
    }
    .links, .search, .heart, .sign{
        display: block;
    }
    .links{
        width: 65%;
    }
    .links ul{
        list-style: none;
    }
    .links ul li{
        display: inline-block;
        margin: 0 10px;
        padding:0 10px;
        font-weight: 500;
    }
    .links ul li:hover{
        color: red;
    }
    .search input{
        padding: 10px;
        border: 1px solid #D8D8D8;
        border-radius: 20px;
    }
    .nav-bar .cart{
        width: 6%;
        text-align: center;
    }
    .nav-bar .cart button{
        padding: 7px 11px;
        font-size: 20px;
        border-radius: 50%;
        border: 1px solid #D8D8D8;
        background-color: #FFF;
    }
    .nav-bar.heart button{
        padding:5px 12px ;
    }
    .nav-bar .drop-down{
        display: none;
    }
    .nav-bar .sign button{
        padding: 10px 18px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        display: block;
        margin: 0 10px;
    }
    .hero .hero-img{
        width: 50%;
    }
    .hero .hero-img{
        width: 50%;
        margin: auto;
    }
    .hero .hero-words{
        width: 45%;
        margin: auto;
    }
    .hero .hero-words i{
        font-size: 40px;
    }
    .hero .hero-words h1{
        font-size: 7em;
        margin: 10px 0 10px 0;
    }
    .hero .hero-words em{
        font-size: 25px;
    }
    .hero .hero-img img{
        width: 90%;
    }
    .shop-cat h1{
        font-size: 50px;
    }
    .cat-con{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .cat-con .cat-img{
        width: 90%;
    }
    .products-con{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    .product-nav{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #D8D8D8 ;
    }
    .product-nav h1{
        width: 70%;
        font-size: 50px;
    }
    .card .card-man{
        margin: auto;
        width: 50%;
    }
    .card .card-man img{
        left: 20%;
    }
    .card .card-words{
        width: 50%;
        margin: auto;
    }
    .card .card-words h2{
        font-size: 50px;
    }
    .footer .foot{
        vertical-align: top;
        display: inline-block;
        width: 20%;
        margin: 20px;
    }
    .footer .lorem{
        width: 23%;
    }

}